{
  "name": "socialhop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.0",
    "@ant-design/happy-work-theme": "^1.0.0",
    "@clerk/nextjs": "^4.27.2",
    "@formkit/auto-animate": "^0.8.1",
    "@iconify/react": "^4.1.1",
    "@prisma/client": "^5.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.14.2",
    "@tanstack/react-query-devtools": "^5.14.2",
    "antd": "^5.11.5",
    "classnames": "^2.3.2",
    "cloudinary": "^1.41.0",
    "dayjs": "^1.11.10",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-scroll": "^1.9.0",
    "svix": "^1.15.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "prisma": "^5.7.1"
  }
}
